# executable_documentation

./: README.md  pom.xml  testng-basic.xml  testng-outline.xml  testng-parallel.xml  testng.xml
src/test/java/com/qualityhouse/course/ait/executable_documentation/pageobjects/: BooksPageObject.java  CommonPageObjects.java  EditProfilePageObject.java  LoginPageObject.java
src/test/java/com/qualityhouse/course/ait/executable_documentation/runners/: RunCucumberBasicTest.java  RunCucumberOutlineTest.java  RunCucumberTest.java
src/test/java/com/qualityhouse/course/ait/executable_documentation/stepdefs/: LoginSteps.java
src/test/java/com/qualityhouse/course/ait/executable_documentation/support/: SharedDriver.java  Utils.java
src/test/java/com/qualityhouse/course/ait/executable_documentation/support/browsers/: BrowserFacet.java  ChromeFacet.java  EdgeFacet.java  FirefoxFacet.java
src/test/java/com/qualityhouse/course/ait/executable_documentation/testdata/: BooksTestData.java  UsersTestData.java
src/test/java/com/qualityhouse/course/ait/executable_documentation/testdata/models/: Book.java  User.java
src/test/java/com/qualityhouse/course/automation/execdocs/pageobjects/: BooksPageObject.java  CommonPageObjects.java  EditProfilePageObject.java  LoginPageObject.java
src/test/java/com/qualityhouse/course/automation/execdocs/stepdefs/: LoginSteps.java
src/test/java/com/qualityhouse/course/automation/execdocs/support/: SharedDriver.java  Utils.java
src/test/java/com/qualityhouse/course/automation/execdocs/testdata/: BooksTestData.java  UsersTestData.java
src/test/resources/com.qualityhouse.course.automation.execdocs/: buy_book.feature  edit_profile.feature  login.feature
src/test/resources/com/qualityhouse/course/ait/executable_documentation/: login.feature
src/test/resources/features/: buy_book.feature  edit_profile.feature  login.feature
